# AmongUsAndroidEditor

AmongUsEditor/: build.gradle  debug_keystore.jks  settings.gradle
AmongUsEditor/app/: build.gradle  google-services.json
AmongUsEditor/app/release/: output-metadata.json
AmongUsEditor/app/src/androidTest/java/com/metalichecky/amonguseditor/: ExampleInstrumentedTest.kt
AmongUsEditor/app/src/main/: AndroidManifest.xml
AmongUsEditor/app/src/main/java/com/metalichecky/amonguseditor/: App.kt  FirebaseMessageService.kt  SpaceWallpaperService.kt
AmongUsEditor/app/src/main/java/com/metalichecky/amonguseditor/adapter/: ItemsAdapter.kt  LanguageAdapter.kt
AmongUsEditor/app/src/main/java/com/metalichecky/amonguseditor/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  MainActivityFragmentsModule.kt  MainActivityModule.kt  SplashActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
AmongUsEditor/app/src/main/java/com/metalichecky/amonguseditor/model/: EditorError.kt  FirebaseMessage.kt  ProgressData.kt  Screen.kt
AmongUsEditor/app/src/main/java/com/metalichecky/amonguseditor/model/gameprefs/: AdFlags.kt  GamePrefs.kt
AmongUsEditor/app/src/main/java/com/metalichecky/amonguseditor/model/item/: Color.kt  Hat.kt  Item.kt  Pet.kt  Skin.kt
AmongUsEditor/app/src/main/java/com/metalichecky/amonguseditor/model/settings/: Language.kt
AmongUsEditor/app/src/main/java/com/metalichecky/amonguseditor/repo/: AssetRepo.kt  DataStore.kt  GamePrefsRepo.kt  ItemsRepo.kt
AmongUsEditor/app/src/main/java/com/metalichecky/amonguseditor/ui/: MessageDialog.kt  SpaceBackgroundView.kt
AmongUsEditor/app/src/main/java/com/metalichecky/amonguseditor/ui/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
AmongUsEditor/app/src/main/java/com/metalichecky/amonguseditor/ui/fragment/: AboutFragment.kt  BaseFragment.kt  EditorFragment.kt  MainFragment.kt
AmongUsEditor/app/src/main/java/com/metalichecky/amonguseditor/ui/transition/: FadeOutTransition.kt
AmongUsEditor/app/src/main/java/com/metalichecky/amonguseditor/util/: CatchedGamePrefsException.kt  Constants.kt  DataStore.kt  DataStoreUtils.kt  DeeplinkUtils.kt  FileUtils.kt  FirebaseLogger.kt  GameFileUtils.kt  IntentUtils.kt  LanguageUtils.kt  LocaleUtils.kt  NotificationsWorker.kt  PermissionsUtils.kt  SDCard.kt  TypefaceUtils.kt
AmongUsEditor/app/src/main/java/com/metalichecky/amonguseditor/vm/: EditorViewModel.kt  FirebaseMessageViewModel.kt  SettingsViewModel.kt
AmongUsEditor/app/src/main/res/anim/: anim_message_dialog_in.xml  anim_message_dialog_out.xml  anim_splash_screen_out.xml
AmongUsEditor/app/src/main/res/drawable/: drawable_launch_screen.xml
AmongUsEditor/app/src/main/res/layout/: activity_main.xml  dialog_message.xml  fragment_about.xml  fragment_editor.xml  fragment_main.xml  layout_item_hat.xml  layout_item_language.xml  layout_item_pet.xml  layout_item_skin.xml
AmongUsEditor/app/src/main/res/layout-land/: fragment_editor.xml
AmongUsEditor/app/src/main/res/navigation/: main_graph.xml
AmongUsEditor/app/src/main/res/transition/: fade_out.xml
AmongUsEditor/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
AmongUsEditor/app/src/main/res/values-ru-rRU/: strings.xml
AmongUsEditor/app/src/main/res/xml/: space_wallpaper.xml
AmongUsEditor/app/src/test/java/com/metalichecky/amonguseditor/: ExampleUnitTest.kt
AmongUsEditor/gradle/wrapper/: gradle-wrapper.properties
AmongUsEditor/progressbars/: build.gradle
