<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvContainerSkin"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        style="@style/ItemCardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSkinName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="@color/colorTextBlack"/>

            <ImageView
                android:id="@+id/ivSkinImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:scaleType="centerInside" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>